Feel free to contribute to this library, since it's quite incomplete so far, only extended by functions I myself use.

A few rules:

* stick to the same code formatting
* stick to the existing structure
* add code tests for added code